<?php

/**
 * Add current domain to all free course request, theater refund and transport pool form nodes.
 */
function os2uol_application_forms_update_10002(&$sandbox) {
  if (empty($sandbox['nodeIds'])) {
    $query = \Drupal::entityQuery('node')
      ->condition('type', ['free_course_request', 'theater_refund', 'transport_pool_form'], 'IN')
      ->accessCheck(FALSE);

    $nids = $query->execute();

    $sandbox['nodeIds'] = $nids;
    $sandbox['current'] = 0;
    $sandbox['total'] = count($nids);

    Drupal::logger('os2uol_application_forms')->notice('Found @count nodes to update during hook 10002', ['@count' => $sandbox['total']]);
  }

  $limit = 10;

  $nids = array_slice($sandbox['nodeIds'], $sandbox['current'], $limit);

  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
  $default_domain = \Drupal\os2uol_domain\Os2uolDomain::DEFAULT_DOMAIN_ID;

  foreach ($nodes as $node) {
    $current_domains = $node->get('field_domain_access')->getValue();

    $domain_ids = array_column($current_domains, 'target_id');

    if (!in_array($default_domain, $domain_ids)) {
      $domain_ids[] = $default_domain;

      $node->set('field_domain_access', $domain_ids);
      $node->save();

      Drupal::logger('os2uol_application_forms')->notice('Default domain added to node @nid', ['@nid' => $node->id()]);
    }

    $sandbox['current']++;
  }

  $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
}
