<?php

/**
 * Implements hook_install().
 */
function os2uol_search_install($is_syncing) {
  // Enable os2uol_search plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];
  $display_extenders[] = 'os2uol_search';
  $config->set('display_extenders', $display_extenders);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function os2uol_search_uninstall($is_syncing) {
  // Disable os2uol_search plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];
  $key = array_search('os2uol_search', $display_extenders);
  if ($key !== FALSE) {
    unset($display_extenders[$key]);
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }
}

/**
 * Reindex search index, since we changed address field to use DAWA.
 */
function os2uol_search_update_10000() {
  // Force search_api to reindex search index.
  /** @var \Drupal\search_api\Entity\Index $index */
  $index = \Drupal::entityTypeManager()->getStorage('search_api_index')->load('search');

  $index->reindex();
}
